digraph Tree {
node [shape=box] ;
0 [label="X[2429] <= 5.165\ngini = 0.604\nsamples = 47\nvalue = [25, 9, 13]"] ;
1 [label="X[5106] <= 1.97\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]"] ;
1 -> 3 ;
4 [label="X[7878] <= 2.089\ngini = 0.367\nsamples = 33\nvalue = [25, 8, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]"] ;
4 -> 5 ;
6 [label="X[3628] <= 1.777\ngini = 0.137\nsamples = 27\nvalue = [25, 2, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0]"] ;
6 -> 8 ;
}
