#python3
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 

lst = ['chr1.csv', 'chr2.csv','chr3.csv','chr4.csv','chr5.csv',
'chr6.csv','chr7.csv','chr8.csv','chr9.csv','chr10.csv',
'chr11.csv','chr12.csv','chr13.csv','chr14.csv','chr15.csv',
'chr16.csv','chr17.csv','chr18.csv','chr19.csv','chr20.csv',
'chr21.csv','chr22.csv','chrX.csv','chrY.csv']

df_list = []

for i in lst:
	df = pd.read_csv(i, header=0,index_col=0)
	df_list.append(df)

dna = pd.concat(df_list)

dna = dna.T 

target_dict = {'14765x2-1':2, '14763x7-1':2, '14799x1-1':2, '14858x3-1':2,
       '14746x8-1':2, '14824x13-1':2, '14739x3-1':2, '14710x6-1':2, '14781x16-1':2,
       '1601-1':1, '1401-1':1, '902-1':0, '901-1':1, '1001-1':1, 'BXS0110-1':0,
       'BXS0111-1':0, 'BYS0112-1':0, 'BXS0114-1':0, 'BXS0115-1':0, 'BXS0116-1':0,
       'BXS0117-1':0, 'GM23716-1':0, 'GM23720-1':0, 'GM25256-1':0, 'PGP1-1':0}

target = [target_dict[i] for i in dna.index]

#scikit learn PCA
from sklearn.decomposition import PCA

reference_dict = {'Homozygous Reference':0, 'Heterozygous Alternate':1, 
					'Heterozygous Alternate 1/2':2,'Homozygous Alternate':3}

sk_dna = dna.replace(reference_dict)

pca = PCA(n_components=2)
sk_pca = pca.fit_transform(sk_dna)
plt.scatter(sk_pca[:,0],sk_pca[:,1],c=target)
plt.xlabel('First Principal Component')
plt.ylabel('Second Principal Component')
plt.show()
